<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_play_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_player"
        android:layout_marginBottom="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_play_computer"/>

    <TextView
        android:id="@+id/tv_play_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_input_name"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/comicneue_bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_play_computer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/btn_next"-->
    <!--        android:layout_width="@dimen/_48sdp"-->
    <!--        android:layout_height="@dimen/_48sdp"-->
    <!--        android:insetLeft="0dp"-->
    <!--        android:insetTop="0dp"-->
    <!--        android:insetRight="0dp"-->
    <!--        android:insetBottom="0dp"-->
    <!--        android:layout_marginEnd="@dimen/_16sdp"-->
    <!--        android:layout_marginBottom="@dimen/_16sdp"-->
    <!--        app:icon="@drawable/ic_chevron_right"-->
    <!--        app:iconSize="24dp"-->
    <!--        app:iconPadding="0dp"-->
    <!--        app:backgroundTint="@color/color_light_purle"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.SuitGameChallenge.Button.Circle"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>